{
  "name": "@phtml/template",
  "version": "3.0.0",
  "description": "Use template and slot shorthands in HTML",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "phtmlorg/phtml-template",
  "homepage": "https://github.com/phtmlorg/phtml-template#readme",
  "bugs": "https://github.com/phtmlorg/phtml-template/issues",
  "main": "index.js",
  "module": "index.mjs",
  "bin": {
    "phtml-template": "cli.js"
  },
  "files": [
    "browser.js",
    "browser.development.js",
    "browser.development.js.map",
    "cli.js",
    "index.js",
    "index.js.map",
    "index.mjs",
    "index.mjs.map"
  ],
  "scripts": {
    "build": "npm run build:browser && npm run build:cli && npm run build:node",
    "build:browser": "npm run build:browser:min && npm run build:browser:dev",
    "build:browser:dev": "cross-env NODE_ENV=browserdev rollup --config .rollup.js --silent",
    "build:browser:min": "cross-env NODE_ENV=browsermin rollup --config .rollup.js --silent",
    "build:cli": "cross-env NODE_ENV=cli rollup --config .rollup.js --silent",
    "build:node": "rollup --config .rollup.js --silent",
    "prepublishOnly": "npm test && npm run build",
    "pretest:tape": "npm run build:node",
    "test": "npm run test:js && npm run test:tape",
    "test:js": "eslint src/*.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "phtml-tape"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "phtml": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.15.2",
    "eslint-config-dev": "^2.0.0",
    "phtml-tape": "^3.0.0",
    "pre-commit": "^1.2.2",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-terser": "^4.0.4"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "keywords": [
    "phtml",
    "html",
    "phtml-plugin",
    "template",
    "slot",
    "shorthand",
    "easy"
  ]
}
